<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='materialize.min.css') }}"
          media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        nav .brand-logo {
            padding-left: 20px;
        }

        .nav-wrapper > a:link {
            text-decoration: none;
        }

        nav ul a:link {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        a {
            color: #4db6ac;
        }

        nav a:hover {
            color: #CDDFF0;
        }

        a:hover {
            color: #b2dfdb;
        }

        .collapsible-header b {
            width: 1rem;
            font-size: 1rem;
            display: inline-block;
            text-align: center;
            margin-right: 1rem;
        }

        .row {
            margin: 1.5rem;
        }

        div.space {
            padding: 2rem
        }

        tr {
            border-bottom: none;
        }

        td, th {
            padding: 5px 5px;
        }

        th.center, td.center {
            text-align: center;
        }

        th.right, td.right {
            text-align: right;
        }

        ul.dash {
            list-style: none;
            margin-left: 0;
            padding-left: 1em;
        }

        ul.dash > li:before {
            display: inline-block;
            content: "-";
            width: 1em;
            margin-left: 0.5em;
        }

    </style>

</head>
<body>

<nav>
    <div class="nav-wrapper" style="background-color: #2B3F50">
        <a href="/" class="brand-logo">NLP Rankings</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <!--<li><a href="#">Visualizations</a></li>-->
            <li><a href="/methodology/">Methodology</a></li>
            <li><a href="https://github.com/emorynlp/nlprankings" target="_blank">GitHub</a></li>
            <li><a href="http://nlp.cs.emory.edu/home.html" target="_blank">
                <img border="0" alt="EmoryNLP" src="http://nlp.cs.emory.edu/img/logos/logo-emorynlp.png" width="50" height="50">
            </a></li>
        </ul>
    </div>
</nav>



{% block content %}
{% endblock %}




<footer class="page-footer" style="background-color: #2B3F50">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Updates</h5>
                <p class="grey-text text-lighten-4">Last Data Collection: Feb. 05, 2020</p>
                <p class="grey-text text-lighten-4">Last Updated: Feb. 07, 2020</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Learn More</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="https://github.com/emorynlp/nlprankings" target="_blank">GitHub</a></li>
                    <li><a class="grey-text text-lighten-3" href="http://nlp.cs.emory.edu/home.html" target="_blank">Emory NLP</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://medium.com/emorynlp" target="_blank">Emory NLP - Medium</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2020 Copyright
        </div>
    </div>
</footer>


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="{{ url_for('static', filename='materialize.min.js') }}"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('select').formSelect();
    });

    $(document).ready(function () {
        $('.collapsible').collapsible();
    })

</script>
</body>
</html>